--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\spi.o"
"..\obj\mmc_sd.o"
"..\obj\malloc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ffsystem.o"
"..\obj\ffunicode.o"
"..\obj\exfuns.o"
"..\obj\w25q64.o"
"..\obj\usart2.o"
"..\obj\key.o"
"..\obj\my1680.o"
"..\obj\at24c04.o"
"..\obj\oled.o"
"..\obj\oledfont.o"
"..\obj\usart1.o"
--strict --scatter "..\OBJ\KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KEY.map" -o ..\OBJ\KEY.axf